<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333;" width="620"><tbody><tr><td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:15px;"><div style="font-family: sans-serif"><div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;"><p style="margin: 0; font-size: 14px;"><span style="color:#000000;font-size:14px;"><a data-mce-href="https://beefree.io" href="https://beefree.io" style="text-decoration:none;color:#000000;" target="_blank">NAM3-QTY</a></span></p></div></div></td></tr></table></td><td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:15px;"><div style="font-family: sans-serif"><div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;"><p style="margin: 0; font-size: 14px;">₹PR1C3</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>D1SHES