<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680"><tbody><tr><td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;"><div align="center" style="line-height:10px"><img src="https://i.ibb.co/4tf9xR2/Food-Image.png" style="display: block; height: auto; border: 0; width: 160px; max-width: 100%;" width="160"/></div></td></tr></table></td><td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:10px;padding-top:40px;"><div style="font-family: sans-serif"><div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232323; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;"><p style="margin: 0; font-size: 14px;"><span style="font-size:17px;">NAM3-QTY</span></p></div></div></td></tr></table></td><td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%"><div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div><div class="spacer_block mobile_hide" style="height:30px;line-height:30px;font-size:1px;"> </div><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:10px;padding-top:10px;"><div style="font-family: sans-serif"><div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;"><p style="margin: 0; font-size: 14px;"><strong>₹</strong>PR1C3</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>D1SHES